# These are standard kafka connect parameters, need for ALL connectors
#name of kafka connector
name=file-stream-demo-standalone
#what to run
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
#no of tasks
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
# source file name
file=demo-file.txt
# where to send data
topic=demo-1-standalone
